# PhotoDraweeView

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photodraweeview/: build.gradle  upload-jcenter.gradle  upload-maven-plugin.gradle
photodraweeview/src/main/: AndroidManifest.xml
photodraweeview/src/main/java/me/relex/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
photodraweeview/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/relex/photodraweeview/sample/: MultiTouchViewPager.java  PhotoApp.java  RecyclerViewActivity.java  SharedElementActivity.java  SharedElementLaunchedActivity.java  SingleActivity.java  ViewPagerActivity.java
sample/src/main/java/me/relex/photodraweeview/sample/gestures/: ScaleStepDoubleTapListener.java
sample/src/main/java/me/relex/photodraweeviewsample/: MainActivity.java  MultiTouchViewPager.java  PhotoApp.java  SingleActivity.java  ViewPagerActivity.java
sample/src/main/res/drawable/: ic_toolbar_back.xml
sample/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_shared_element.xml  activity_shared_element_launched.xml  activity_single.xml  activity_viewpager.xml  item_photo_view.xml
sample/src/main/res/menu/: single.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
