apply plugin: 'com.android.library'

version = "2.1.0"
int version_code = 210

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        versionCode version_code
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.2.0'
    compileOnly 'androidx.core:core:1.6.0'
    compileOnly 'com.facebook.fresco:fresco:2.5.0'
}

apply from: "upload-maven-plugin.gradle"