apply plugin: 'com.android.library'

version = "1.1.3"
def int version_code = 113

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        //targetSdkVersion 23
        versionCode version_code
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.facebook.fresco:fresco:1.3.0'
    provided 'com.android.support:support-annotations:25.3.1'
    provided 'com.android.support:support-core-ui:25.3.1'
}

//apply from: "upload-jcenter.gradle"

