apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = "me.relex"

install {
    repositories.mavenInstaller {
        pom.project {
            name 'PhotoDraweeView'
            packaging 'aar'
            description 'PhotoView For Fresco'
            url 'https://github.com/ongakuer/PhotoDraweeView'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            developers {
                developer {
                    id 'relex'
                    name 'relex'
                    email 'wwwliangxin@gmail.com'
                }
            }

            scm {
                url 'https://github.com/ongakuer/PhotoDraweeView'
                connection 'https://github.com/ongakuer/PhotoDraweeView.git'
                developerConnection 'https://github.com/ongakuer/PhotoDraweeView.git'
            }
        }
    }
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options {
        encoding 'utf-8'
        charSet 'utf-8'
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = bintrayUsername
    key = bintrayApiKey
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "PhotoDraweeView"
        websiteUrl = 'https://github.com/ongakuer/PhotoDraweeView'
        vcsUrl = 'https://github.com/ongakuer/PhotoDraweeView.git'
        licenses = ["Apache-2.0"]
        publish = true
    }
}
