<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#80000000"
        android:theme="@style/AppTheme"
        app:navigationIcon="@drawable/ic_toolbar_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/shared_element"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/photo_drawee_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|center_horizontal"
        app:failureImage="@drawable/ic_error"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@drawable/ic_placeholder"
        app:placeholderImageScaleType="fitCenter"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@drawable/ic_loading"
        app:progressBarImageScaleType="centerInside"/>

</FrameLayout>