<me.relex.photodraweeview.PhotoDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_drawee_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:failureImage="@drawable/ic_error"
    app:failureImageScaleType="centerInside"
    app:placeholderImage="@drawable/ic_placeholder"
    app:placeholderImageScaleType="centerCrop"
    app:progressBarAutoRotateInterval="1000"
    app:progressBarImage="@drawable/ic_loading"
    app:progressBarImageScaleType="centerInside"/>
